<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:ignore="InefficientWeight" >

    <TextView
        android:id="@+id/txtServiceItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:text="@string/hint_other_service"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/apptheme_color"
        android:textSize="18sp" />

    <CheckBox
        android:id="@+id/cbxService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp" />

</LinearLayout>